# Spring Boot App Discovery service port
server.port=8080
# Spring boot app name
spring.application.name=eureka-discovery-server
eureka.instance.hostname=localhost
# If this spring boot app will register with eureka discovery service
# In this case it wont because its the service itself
eureka.client.registerWithEureka=false
# Indicates whether this client should fetch eureka registry information from eureka server.
eureka.client.fetchRegistry=false
# Map of availability zone to list of fully qualified URLs to communicate with eureka server. 
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
# Flag to say that, when guessing a hostname, the IP address of the server 
#should be used in preference to the hostname reported by the OS.
eureka.instance.prefer-ip-address=true